html {
   scroll-behavior: smooth;
}
/* Start Variables */
:root {
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --section-padding: 60px;
   --section-background: #f6f6f6;
   --main-duration: 0.5s;
 }
 /* End Variables */
/* Start Global Rules */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
 }

 body {
   font-family: "Work Sans", sans-serif;
 }
 .container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
 }
 /* Small */
 @media (min-width: 768px) {
   .container {
     width: 750px;
   }
 }
 /* Medium */
 @media (min-width: 992px) {
   .container {
     width: 970px;
   }
 }
 /* Large */
 @media (min-width: 1200px) {
   .container {
     width: 1170px;
   }
 }
 /* End Global Rules */
 /* Start Components */
 .special-heading {
   color: #ebeced;
   font-size: 60px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -2px;
   margin: 0;
   text-shadow: 0 0 4px black;
 }
 .special-heading + p {
   margin: -12px 0 0;
   text-align: center;
   color: #777;
 }

 @media (max-width: 767px) {
   .special-heading {
      font-size: 40px;
   }
   .special-heading + p {
      margin-top: -12px;
   }
 }
 /* End Components */
 /* Start Header */
 .header {
   padding: 20px;
 }
 .header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .header .logo {
   width: 60px;
 }
 .header .links {
   position: relative;
 }
 .header .links:hover .icon span:nth-child(2) {
   width: 100%;
 }
 .header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
 }
 .header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
 }
 .header .links .icon span:first-child {
   width: 100%;
 }
 .header .links .icon span:nth-child(2) {
   width: 60%;
   transition: var(--main-duration);
 }
 .header .links .icon span:last-child {
   width: 100%;
 }
 .header .links ul {
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #f6f6f6;
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   opacity: 0;
   z-index: 1;
   transition: .3s;
 }
 .header .links ul::before {
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #f6f6f6 transparent;
   position: absolute;
   right: 5px;
   top: -20px;
 }
 .header .links:hover ul {
   opacity: 1;
 }
 .header .links ul li a {
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: var(--main-duration);
 }
 .header .links ul li a:hover {
   padding-left: 25px;
 }
 .header .links ul li:not(:last-child) a {
   border-bottom: 1px solid rgb(33, 172, 242);
 }
 /* End Header */
 /* Start Landing Section */
 .landing {

   background-image: url(../images/Mountains.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
   
 }
 .landing .intro-text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
 }
 .landing .intro-text h1 {
   margin: 0;
   color: var(--main-color);
   font-weight: bold;
   font-size: 50px;
 }
 .landing .intro-text p {
   font-size: 19px;
   
 }
 /* End Landing Section */
 /* Start Features */

 .features {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
 }
 .features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
   gap: 20px;

 }
 .features .feat {
   padding: 25px;
   text-align: center;
 }
 .features .feat i {
   font-size: 50px;
   color: var(--main-color);
 }
 .features .feat h3 {
   font-size: 20px;
   font-weight: 800;
   margin: 20px 0;
 } 
 .features .feat p {
   line-height: 1.6;
 }

 /* End Features */
 /* Start Services */
 .services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 /* End Services */
 .services-content {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 20px;
   margin-top: 150px;
 }
 
 .services-content .srv {
   display: flex;
   margin-bottom: 40px;
 }
 .services-content .srv i {
   color: var(--main-color);
   flex-basis: 60px;
 }
 .services-content .srv .text {
   flex: 1;
 }
 .services-content .srv .text h3 {
   margin: 0 0 20px;
 }
 .services-content .srv .text p {
   color: #777;
   font-weight: 300;
   line-height: 1.6;
}
.services-content .image {
   width: 300px;
   text-align: center;
   position: relative;
}
.services-content .image::before {
   content: "";
   background-color: var(--secondary-color);
   width: 80px;
   height: calc(100% + 100px);
   position: absolute;
   right: -35px;
   top: -50px;
   z-index: -1;
}
 @media (max-width: 992px) {
   .services-content .image {
      display: none;
   }
 } 

 @media (max-width: 767px) {
   .services-content .srv {
      flex-direction: column;
      text-align: center;
   }
 }

 /* Start Portfolio */
.portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background); 
}
.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 30px;
   margin-top: 80px;
}
.portfolio .portfolio-content img {
   width: 100%;
   height: 40vh;
}
.portfolio .portfolio-content .card {
   box-shadow: 0 0 8px #777;
   background-color: white;
}
.portfolio .portfolio-content .card .info {
   padding: 10px;
}

 /* End Portfolio */
 /* Start About */
 
 .about-content {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   padding-top: var(--section-padding);
 }


 .about-content .image img {
   max-width: 400px;
 }

 .about-content .image {
   position: relative;
   width: 400px;
   height: 370px;
 }
 .about-content .image::before {
   content: "";
   position: absolute;
   background-color: #ebeced;
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   left: -20px;
   z-index: -1;
 }
 .about-content .image::after {
   content: "";
   position: absolute;
   width: 120px;
   height: 300px;
   border-left: 80px solid var(--main-color);
   border-bottom: 80px solid var(--main-color);
   z-index: -1;
   right: -150px;
    top: -31px;
 }

 .about-content hr {
   background-color: blue;
 }
 .about-content .text {
   max-width: 400px;
   
 }
 .about-content .text p:first-of-type {
   line-height: 2;
   font-weight: bold;
   margin-bottom: 50px;
 }
 .about-content .text p:last-of-type {
   line-height: 2;
   color: #777;
}
 .about-content .text hr {
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
 }
 @media (max-width: 767px) {
   .about-content .text {
      margin-top: 45px
   }
 }
 /* End About */
 /* Start Contact */
.contact {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background); 
}
.contact .info {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}
.contact .info h3 {
   font-size: 40px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}
.contact .info .link {
   display: block;
   font-size: 40px;
   text-decoration: none;
   font-weight: 800;
   color: var(--main-color);
}
.contact .info .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 18px;
}
.contact .info .social i {
   margin-left: 10px;
   color: var(--secondary-color);
}
@media (max-width: 767px) {
   .contact .info h3,
   .contact .info .link {
      font-size: 30px;
   }
}
 /* End Contact */
 /* Start Footer */
 .footer {
   text-align: center;
   background-color: var(--secondary-color);
   padding: 50px;
 }
 .footer span {
   font-weight: bold;
   color: var(--main-color);
 }
 /* End Footer */